<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    android:background="@android:color/transparent"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_back">

        <TextView
            android:id="@+id/idTVCityNameSearched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Osijek"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/idIVIconSearched"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/idTVCityNameSearched"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/idTVTemperatureSearcherd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/idIVIconSearched"
            android:text="36"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/idTVTemperatureCelsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/idTVTemperatureSearcherd"
            android:text="°C"
            android:textSize="20dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>